# vegas-deploy-wpf

./: .gitignore
src/VegasDeploy/: VegasDeploy.sln
src/VegasDeploy/UI/VegasDeployUI/: App.xaml  App.xaml.cs  Icons.Designer.cs  Icons.resx  MainWindow.xaml  MainWindow.xaml.cs  VegasDeployUI.csproj
src/VegasDeploy/UI/VegasDeployUI/Controls/: ImageButton.xaml  ImageButton.xaml.cs
src/VegasDeploy/UI/VegasDeployUI/Pages/: CommitPage.xaml  CommitPage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/VegasDeploy/UI/VegasDeployUI/Services/: DefaultPageFactory.cs  DefaultWindowFactory.cs  IPageFactory.cs  IWindowFactory.cs  NullPageFactory.cs
